seed: null
verbosity: 1

logger_params:
  plot: true
  save_checkpoints: true

graph_params:
  loader: kml_graph
  loader_params:
    kml_file_name: settings/vancouver/kml_maps/vancouver.kml
    seed: 0
    rounding: 100
    taxicab: true
    node_att:
      memory: 4

results_dir: results/vancouver/take_checkpoint/{timestamp}
epochs: 84

trainer_params:
  steps: 1000
  optimizer_params:
    lr: 0.07

game_params:
  rounding_threshold: 0.001
  loss_params:
    ord: 3
    eps: 0.025
